<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zd4_moskvina_.Page2"
             Title="Курсы валют">

    <ContentPage.Resources>
        <StyleSheet Source="/mystyles.css" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="#2d2d2d" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Первая колонка -->
            <StackLayout Grid.Column="0" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Center">
                <Label Text="Центробанк РФ:" 
                       HorizontalOptions="Center" 
                       FontSize="Medium"
                       TextColor="#ffffff"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="USD" 
                           FontAttributes="Bold" 
                           TextColor="#ffffff"/>
                    <Label x:Name="usdTxt" 
                           Text="80.000"
                           TextColor="#28a745"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="EUR" 
                           FontAttributes="Bold"
                           TextColor="#ffffff"/>
                    <Label x:Name="eurTxt" 
                           Text="86.000"
                           TextColor="#28a745"/>
                </StackLayout>
            </StackLayout>

            <!-- Вторая колонка -->
            <StackLayout Grid.Column="1" 
                         VerticalOptions="Center" 
                         HorizontalOptions="Center">
                <Label Text="Текущая дата:" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold" 
                       FontSize="Medium"
                       TextColor="#ffffff"/>
                <DatePicker x:Name="date" 
                            DateSelected="date_DateSelected" 
                            MinimumDate="01/01/2025" 
                            MaximumDate="12/31/2025" 
                            Date="06/17/2025" 
                            HorizontalOptions="Center" 
                            FontAttributes="Bold"
                            BackgroundColor="#ffffff"
                            TextColor="#000000"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>